{
    "autoload": {
        "psr-4": {
            "Classes\\": "src/Classes/",
            "Class\\Connection\\": "src/Classes/Database",
            "Class\\Models\\": "src/Classes/Models"
        }
    }
}